<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="court">
        <div class="racket racket_enemy"></div>
        <div class="racket racket_mine"></div>
        <div class="ball"></div>
        <div class="popup"></div>
    </div>
    <script src="scripts/Ball.js"></script>
    <script src="scripts/Game.js"></script>
    <script src="scripts/Racket.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>